{
  "name": "shailagarde.com",
  "version": "1.0.0",
  "private": true,
  "description": "Shai Lagarde's newest portal",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "deploy": "script/deploy",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint-fix": "npm run lint -- --fix",
    "precommit": "# lint-staged # un-comment to enable",
    "prepare": "if [ -d .git]; then npm-merge-driver install; fi",
    "prettify": "prettier --write \"**/*.{js,jsx,json,css,scss,md}\"",
    "postinstall": "touch secrets.js",
    "seed": "node script/seed.js",
    "start": "node server",
    "start-dev": "webpack -w & nodemon server.js",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV='test' mocha \"./server/**/*.spec.js\" \"./client/**/*.spec.js\" --require @babel/polyfill --require @babel/register"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "npm run lint-fix",
      "git add"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Anton Holmes",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.3",
    "connect-session-sequelize": "^5.2.2",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "npm": "^6.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.38.0",
    "socket.io": "^2.1.1",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.4.1",
    "style-loader": "^0.22.0",
    "supertest": "^3.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
